UserInterface/MainWindow.xaml

<Window x:Class="UserInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserInterface" 
        xmlns:viewmodel="clr-namespace:UserInterface.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:ViewModel}"
        mc:Ignorable="d"
        Title="Directory Scanner" Height="450" Width="800" ResizeMode="NoResize">
    <Grid Name="grid1" Background="#FFA1A1A1">
        <ScrollViewer x:Name="scvTreeViev" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="0,28,0,0">
            <TreeView ItemsSource="{Binding Root.Children}">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                        <StackPanel Orientation="Horizontal">
                            <Image Width="20" Height="15" Source="{Binding ImagePath}"/>
                            <TextBlock Text="{Binding Name}"/>
                            <TextBlock Text=" ( "/>
                            <TextBlock Text="{Binding AbsoluteSize}"/>
                            <TextBlock Text=" b, "/>
                            <TextBlock Text="{Binding RelativeSize, StringFormat=N2}"/>
                            <TextBlock Text="% )"/>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </ScrollViewer>
        <Grid Name="grid2" Background="#FFA1A1A1" Height="28" Margin="0,0,0,386">
            <TextBlock Text="{Binding Path}"
                   Margin="19,6,487,0"
                   VerticalAlignment="Top"/>
            <Button Command="{Binding SearchCommand, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                Content="Сканировать" 
                IsEnabled="{Binding NotInWork, UpdateSourceTrigger=PropertyChanged}"
                HorizontalAlignment="Left" 
                Margin="430,4,0,0" 
                VerticalAlignment="Top" 
                Width="94"/>
            <Button Command="{Binding StopCommand, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                Content="Отмена" 
                IsEnabled="{Binding InWork, UpdateSourceTrigger=PropertyChanged}"
                HorizontalAlignment="Left" 
                Margin="544,4,0,0" 
                VerticalAlignment="Top" 
                Width="67"/>
            <Button Content="Обзор" 
                IsEnabled="{Binding NotInWork, UpdateSourceTrigger=PropertyChanged}"
                HorizontalAlignment="Left" 
                Margin="339,4,0,0" 
                VerticalAlignment="Top" 
                Width="70" 
                Command="{Binding ChooseCommand, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
    </Grid>
</Window>
